# testtaskpcih

./: README.md  pom.xml
src/main/java/api/client/: ApiClient.java
src/main/java/api/confg/: ApiConfig.java
src/main/java/api/dao/: PostEndpoints.java
src/main/java/api/model/: PostPayload.java
src/main/java/ui/drivermamager/: ChromeManager.java
src/main/java/ui/pageobject/: ExamplePage.java
src/main/java/util/: ConfigManager.java  LoggerUtil.java
src/main/resources/: config.properties  testng.xml
src/test/java/tests/api/: ApiTests.java  BaseApiTest.java
src/test/java/tests/ui/: BaseUITest.java  ExampleUITests.java
